# NMSManager

./: pom.xml
API/: pom.xml
API/src/main/java/me/bkrmt/nms/api/: MethodManager.java
Users/Herick/IdeaProjects/BkPlugins/v1_13_R1/: pom.xml
Users/Herick/IdeaProjects/BkPlugins/v1_13_R1/src/main/java/me/bkrmt/nms/v1_13_R1/: ItemHandler.java  MethodHandler.java  NMSHandler.java  SoundHandler.java
Users/Herick/IdeaProjects/BkPlugins/v1_14_R1/: pom.xml
Users/Herick/IdeaProjects/BkPlugins/v1_14_R1/src/main/java/me/bkrmt/nms/v1_14_R1/: ItemHandler.java  MethodHandler.java  NMSHandler.java  SoundHandler.java
Users/Herick/IdeaProjects/BkPlugins/v1_8_R1/: pom.xml
Users/Herick/IdeaProjects/BkPlugins/v1_8_R1/src/main/java/me/bkrmt/nms/v1_8_R1/: ItemHandler.java  NMSHandler.java  SoundHandler.java
Users/Herick/IdeaProjects/BkPlugins/v1_8_R2/: pom.xml
Users/Herick/IdeaProjects/BkPlugins/v1_8_R2/src/main/java/me/bkrmt/nms/v1_8_R2/: ItemHandler.java  MethodHandler.java  NMSHandler.java  SoundHandler.java  TitleHandler.java
Users/Herick/IdeaProjects/BkPlugins/v1_8_R3/: pom.xml
Users/Herick/IdeaProjects/BkPlugins/v1_8_R3/src/main/java/me/bkrmt/nms/v1_8_R3/: ItemHandler.java  ItemMessageHandler.java  NMSHandler.java  SoundHandler.java
Users/Herick/IdeaProjects/BkPlugins/v1_9_R1/: pom.xml
Users/Herick/IdeaProjects/BkPlugins/v1_9_R1/src/main/java/me/bkrmt/nms/v1_9_R1/: ItemHandler.java  ItemMessageHandler.java  MethodHandler.java  NMSHandler.java  SoundHandler.java
src/main/java/me/bkrmt/nms/api/: ItemManager.java  ItemMessageManager.java  NMS.java  SoundManager.java  TitleManager.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/me/bkrmt/nms/v1_13_R1/: ItemMessageHandler.java  MethodHandler.java  NMSHandler.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/me/bkrmt/nms/v1_14_R1/: ItemMessageHandler.java  MethodHandler.java  NMSHandler.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/me/bkrmt/nms/v1_16_R1/: ColorUtil.java  ItemMessageHandler.java  MethodHandler.java  NMSHandler.java
v1_8_R1/: pom.xml
v1_8_R1/src/main/java/me/bkrmt/nms/v1_8_R1/: ItemMessageHandler.java  MethodHandler.java  NMSHandler.java  TitleHandler.java
v1_8_R2/: pom.xml
v1_8_R2/src/main/java/me/bkrmt/nms/v1_8_R2/: ItemMessageHandler.java  NMSHandler.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/me/bkrmt/nms/v1_8_R3/: MethodHandler.java  NMSHandler.java  TitleHandler.java
v1_9_R1/: pom.xml
v1_9_R1/src/main/java/me/bkrmt/nms/v1_9_R1/: NMSHandler.java
