<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.bkrmt</groupId>
    <artifactId>bkplugins-api</artifactId>
    <packaging>jar</packaging>
    <name>BkPlugins NMS API</name>
    <version>API</version>

    <parent>
        <groupId>me.bkrmt</groupId>
        <artifactId>bkplugins-parent</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
